{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "builder": "tsc",
    "deleteOutDir": true,
    "assets": [
      {
        "include": "modules/automations/catalog/templates/*.yaml",
        "outDir": "dist"
      }
    ]
  }
}
